.photo-grid__list {
  /*outline: 1px solid red;*/
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: calc(1184/1280*100%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    width: calc(288/320*100%);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__list {
    width: calc(720/768*100%);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    width: calc(928/1024*100%);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
